# EncryptionGenie

./: README.md
EncryptionGenie-CLI/: EncryptionGenie-CLI.sln
EncryptionGenie-CLI/EncryptionGenie-CLI/: Controller.cs  EncryptionGenie-CLI.csproj  Program.cs
EncryptionGenie-CLI/EncryptionGenie-CLI/win-dependencies/: EncryptionGenie.deps.json
EncryptionGenie-WinForm/: EncryptionGenie.sln
EncryptionGenie-WinForm/EncryptionGenie/: Controller.cs  DecryptForm.Designer.cs  DecryptForm.cs  DecryptForm.resx  EncryptForm.Designer.cs  EncryptForm.cs  EncryptForm.resx  EncryptionGenie.csproj  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs
EncryptionGenie-WinForm/EncryptionGenie/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EncryptionGenie-WinForm/EncryptionGenie/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
